ShoppingApp/MainWindow.xaml

<Window x:Class="ShoppingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingApp"
        xmlns:views="clr-namespace:ShoppingApp.View"
        xmlns:vms="clr-namespace:ShoppingApp.ViewModel.ItemPageViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="CanResize"> 
    <Grid Background="Navy">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:ProducePageViewModel}">
                <views:ItemPageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:MeatPageViewModel}">
                <views:ItemPageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:FrozenPageViewModel}">
                <views:ItemPageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:BeveragePageViewModel}">
                <views:ItemPageView/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <views:SelectorView DataContext="{Binding SelectorViewModel}"  Grid.Column="0"/>
        <ContentControl Content="{Binding CurrentViewModel}" Grid.Column="1" VerticalAlignment="Top" />
        <views:FooterView DataContext="{Binding FooterViewModel}"  VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
